/* Character styles */
.training-highlight {
  color: #4FAF00;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  padding: 0;
}

div.character-main {
  float: right;
  margin-left: -276px;
}
div.character-content {
  margin-left: 276px;
}
div.character-side {
  float: right;
  width: 256px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  div.character-main {
    float: none;
    margin-left: 0;
  }
  div.character-content {
    margin-left: 0;
  }
  div.character-side {
    float: none;
    margin-right: 0;
    display: block;
    width: 100%;
  }
}

div.character-sp {
  text-align: right;
  margin-right: 0.8em;
  width: 6.5em;
}

.char-skill-box {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.char-skill-group {
  font-size: 1.3em;
  font-weight: bold;
}
.skill-hover {
  border-bottom: 1px dotted;
}
td.skill-rank {
  width: 4em;
  font-size: 0.9em;
}
td.skill-sp {
  width: 6.2em;
  text-align: right;
}
td.skill-icons {
  width: 6.5em;
  text-align: right;
  letter-spacing: 2px;
}
